{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./backend/.env)",
      "Read(./mobile/.env.local)",
      "Read(./.secrets.local)"
    ],
    "ask": [
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(vercel)",
      "Bash(vercel *)",
      "Bash(npx vercel *)",
      "Bash(railway *)"
    ]
  }
}
