{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./backend/.env)",
      "Read(./mobile/.env.local)",
      "Read(./.secrets.local)"
    ],
    "ask": [
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(vercel)",
      "Bash(vercel *)",
      "Bash(npx vercel *)",
      "Bash(railway *)",
      "Bash(python3 .claude/hooks/feature_state.py approve *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/stage_gate.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/agent_tests.py\""
          }
        ]
      }
    ]
  }
}
